<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/projeco-logo.png" alt="logo" class="logo">
        <div class="header__text">
            <h1 class="h1-text__header">Partner with konstuct</h1>
            <p class="p-text__header">An award-winning construction managment firm</p>
            <p class="p-text__header-end">Scroll down</p>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="menu">
                <div class="flex__menu">
                    <img src="img/projeco-logo-black.png" alt="logo" class="black-logo">
                    <div class="nav">
                        <ul class="nav__inner">
                            <li class="nav__buttons">Home</li>
                            <li class="nav__buttons">About</li>
                            <li class="nav__buttons">Services</li>
                            <li class="nav__buttons">Work</li>
                            <li class="nav__buttons">Contact</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="hr-line">
            <hr class="line">
        </div>
        <div class="container">
            <section class="story">
                <h2 class="text-h2__story">Our story</h2>
                <div class="story-line"></div>
                <div class="flex__story">
                    <div class="story-text">
                        <h4 class="text-h4__story">Founded in 2011 by John Mathew Smith, <span class="span-blue">Konstruct</span> has become the number one construction management firm</h4>
                        <p class="text-p__story">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="grid__story-image">
                        <h3 class="image-text grid__1">We <br>plan</h3>
                        <h3 class="image-text grid__2">We <br>manage</h3>
                        <h3 class="image-text grid__3">We <br>build</h3>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="flex__services">
                    <div class="h__services">
                        <h2 class="h2-text__services">Our capabilities</h2>
                        <div class="services-line"></div>
                    </div>
                    <div class="flex__btn-and-text">
                        <p class="text-p__services">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        <button class="services-button">
                        <p class="services-button__text">All services</p>
                    </button>
                    </div>
                </div>
                <div class="grid-cards">
                    <div class="grid-card">
                        <img src="img/card1.png" alt="img" class="grid-image">
                        <h4 class="text-h4__card-name">PROJECT AND CONSTRUCTION MANAGEMENT</h4>
                        <p class="text-p__card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="grid-card">
                        <img src="img/card2.png" alt="img" class="grid-image">
                        <h4 class="text-h4__card-name">STRUCTURE AUDIT AND MAINTENANCE</h4>
                        <p class="text-p__card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="grid-card">
                        <img src="img/card3.png" alt="img" class="grid-image">
                        <h4 class="text-h4__card-name">FACTORY CONSTRUCTION AND MODELING</h4>
                        <p class="text-p__card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="get-in-touch">
            <h2 class="text-h2__get-in-touch">Want to build something amazing?</h2>
            <button class="btn__get-in-touch">
                <p class="text-p__btn__get-in-touch">Get in touch</p>
            </button>
        </section>
        <section class="newsletter">
            <div class="flex-newsletter">
                <h4 class="text-h4__newsletter">Newsletter Signup</h4>
                <div class="flex__form-and-btn__newsletter">
                    <form action="" class="form__newsletter">
                        <input class="input__newsletter" type="email" placeholder="test@youremail.com">
                    </form>
                    <button class="btn__newsletter">
                        <p class="text-p__btn__newsletter">Signup</p>
                    </button>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="grid-footer">
                <div class="first-grid-block">
                    <h6 class="text-h6__footer">Company</h6>
                    <img src="img/projeco-logo.png" alt="logo" class="footer__logo">
                    <p class="text-p__footer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="second-grid-block">
                    <h6 class="text-h6__footer">Links</h6>
                    <div class="flex-ul__footer">
                        <ul class="links__footer">
                            <li class="btns__links__footer">Home</li>
                            <li class="btns__links__footer">About</li>
                            <li class="btns__links__footer">Services</li>
                            <li class="btns__links__footer">Projects</li>
                            <li class="btns__links__footer">Contact us</li>
                        </ul>
                        <ul class="links__footer2">
                            <li class="btns__links__footer">FAQ</li>
                            <li class="btns__links__footer">Terms</li>
                            <li class="btns__links__footer">Careers</li>
                        </ul>
                        <ul class="links__footer3">
                            <li class="btns__links__footer">Blog</li>
                            <li class="btns__links__footer">Partners</li>
                            <li class="btns__links__footer">News</li>
                        </ul>
                    </div>
                </div>
                <div class="third-grid-block">
                    <h6 class="text-h6__footer">Contact Us</h6>
                    <address class="contact__us">213 Baker Street <br>Oriel City Kounty <br> 7000 KNW, <br>Kountry Name</address>
                    <p class="tel">+23 994 233 4022</p>
                    <p class="email">info@konstuct.com</p>
                </div>
                <div class="fourth-grid-block">
                    <div class="flex-footer__icon">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <section class="copyright">
            <p class="text-p__copyright">&copy; 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </section>
    </footer>
</body>
</html>